PORT=7000
DB_CONNECT=mongodb+srv://dhruvpopat268:1kJu5mOwDwfV0hjo@cluster0.fhy4svd.mongodb.net/E-commerceAdminPanel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Admin
CLOUDINARY_CLOUD_NAME=deqab5u6x
CLOUDINARY_API_KEY=353375866679694
CLOUDINARY_API_SECRET=AsAQkcZHUrSKw3yURWAzgO37QpA
ONESIGNAL_APP_ID=778127c0-1c0b-421c-b976-22927ccc4dea
ONESIGNAL_REST_API_KEY=os_v2_app_o6aspqa4bnbbzolwekjhztcn5ja5i5mtzmcenwuvnft47vicrd7fqdopby7srz7vwicbj5kqxhjcqucdpm7k6aenrex4k6nwzmobcsq